#Updated at Mon Dec 21 20:53:54 ICT 2015
#Mon Dec 21 20:53:54 ICT 2015
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:QA;create\=true
database.username=
database.password=
