<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="row">
        <div class="col-sm-7">
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-success">
                    <div align="center"><h4><label>Wait For Engineer Review</label></h4></div>
                    <div class="table-responsive" style="height: 200px;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>FA No.</th>
                                    <th>Request Date</th>
                                    <th>Need Date</th>
                                    <th>Customer</th>
                                    <th>Part No.</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="tableCreate1">
                                <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-success">
                    <div align="center"><h4><label>Wait For Workpiece</label></h4></div>
                    <div class="table-responsive" style="height: 200px;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>FA No.</th>
                                    <th>Request Date</th>
                                    <th>Need Date</th>
                                    <th>Customer</th>
                                    <th>Part No.</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="tableCreate2">
                                <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-success">
                    <div align="center"><h4><label>Wait For QA FA Inspector</label></h4></div>
                    <div class="table-responsive" style="height: 200px;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>FA No.</th>
                                    <th>Request Date</th>
                                    <th>Need Date</th>
                                    <th>Customer</th>
                                    <th>Part No.</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="tableCreate3">
                                <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-success">
                    <div align="center"><h4><label>Wait For Sale Co Send Item</label></h4></div>
                    <div class="table-responsive" style="height: 200px;">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>FA No.</th>
                                <th>Request Date</th>
                                <th>Need Date</th>
                                <th>Customer</th>
                                <th>Part No.</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="tableCreate4">
                            <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-warning">
                    <div align="center"><h4><label>Engineer Reject</label></h4></div>
                    <div class="table-responsive" style="height: 200px;">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>FA No.</th>
                                <th>Customer</th>
                                <th>Part No.</th>
                                <th>Reason</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="tableCreate5">
                            <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-warning">
                    <div align="center"><h4><label>Engineer Wait</label></h4></div>
                    <div class="table-responsive" style="height: 200px;">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>FA No.</th>
                                <th>Customer</th>
                                <th>Part No.</th>
                                <th>Reason</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="tableCreateWait">
                            <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-warning">
                    <div align="center"><h4><label>QA Reject</label></h4></div>
                    <div class="table-responsive" style="height: 200px;">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>FA No.</th>
                                <th>Customer</th>
                                <th>Part No.</th>
                                <th>Reason</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="tableCreate6">
                            <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-warning">
                    <div align="center"><h4><label>QA Wait</label></h4></div>
                    <div class="table-responsive" style="height: 200px;">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>FA No.</th>
                                <th>Customer</th>
                                <th>Part No.</th>
                                <th>Reason</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="tableCreate7">
                            <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 alert alert-dismissible alert-success">
            <div align="center"><h4><label>Wait For Sale Follow Up Customer</label></h4></div>
            <div class="table-responsive" style="height: 200px;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>FA No.</th>
                            <th>Request Date</th>
                            <th>Need Date</th>
                            <th>Customer</th>
                            <th>Part No.</th>
                            <th>Project Owner</th>
                            <th>Request By</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tableCreate8">
                    <jsp:text/>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        <![CDATA[
        $(document).ready(function() {

            $.ajax({
                url: session['context'] +'/dataT1',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : "",
                dataType: "json",
                success: function(data){
                    $.each(data, function (i, item) {
                        if(item.day) {
                            var dataT1 = '<tr bgcolor="#FA8072"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate1").append(dataT1);
                        } else {
                            var dataT1 = '<tr><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate1").append(dataT1);
                        }
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });

            $.ajax({
                url: session['context'] +'/dataT2',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : "",
                dataType: "json",
                success: function(data){
                    $.each(data, function (i, item) {
                        if(item.day) {
                            var dataT1 = '<tr bgcolor="#FA8072"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate2").append(dataT1);
                        } else {
                            var dataT1 = '<tr><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate2").append(dataT1);
                        }
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });

            $.ajax({
                url: session['context'] +'/dataT3',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : "",
                dataType: "json",
                success: function(data){
                    $.each(data, function (i, item) {
                        if(item.day) {
                            var dataT1 = '<tr bgcolor="#FA8072"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate3").append(dataT1);
                        } else {
                            var dataT1 = '<tr><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate3").append(dataT1);
                        }
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });

            $.ajax({
                url: session['context'] +'/dataT4',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : "",
                dataType: "json",
                success: function(data){
                    $.each(data, function (i, item) {
                        if(item.day) {
                            var dataT1 = '<tr bgcolor="#FA8072"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate4").append(dataT1);
                        } else {
                            var dataT1 = '<tr><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate4").append(dataT1);
                        }
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });

            $.ajax({
                url: session['context'] +'/dataT5',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : "",
                dataType: "json",
                success: function(data){
                    $.each(data, function (i, item) {
                        if(item.day) {
                            var dataT1 = '<tr bgcolor="#FA8072"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.reasonEng + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate5").append(dataT1);
                        } else {
                            var dataT1 = '<tr><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.reasonEng + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate5").append(dataT1);
                        }
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });

            $.ajax({
                url: session['context'] +'/dataWait',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : "",
                dataType: "json",
                success: function(data){
                    $.each(data, function (i, item) {
                        if(item.day) {
                            var dataT1 = '<tr bgcolor="#FA8072"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.reasonEng + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreateWait").append(dataT1);
                        } else {
                            var dataT1 = '<tr><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.reasonEng + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreateWait").append(dataT1);
                        }
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });

            $.ajax({
                url: session['context'] +'/dataT6',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : "",
                dataType: "json",
                success: function(data){
                    $.each(data, function (i, item) {
                        if(item.day) {
                            var dataT1 = '<tr bgcolor="#FA8072"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.reasonFa + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate6").append(dataT1);
                        } else {
                            var dataT1 = '<tr><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.reasonFa + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate6").append(dataT1);
                        }
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });

            $.ajax({
                url: session['context'] +'/dataT7',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : "",
                dataType: "json",
                success: function(data){
                    $.each(data, function (i, item) {
                        if(item.day) {
                            var dataT1 = '<tr bgcolor="#FA8072"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.reasonFa + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate7").append(dataT1);
                        } else {
                            var dataT1 = '<tr><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.reasonFa + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate7").append(dataT1);
                        }
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });

            $.ajax({
                url: session['context'] +'/dataT8',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : "",
                dataType: "json",
                success: function(data){
                    $.each(data, function (i, item) {
                        var dataT1 = '<tr><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.projectOwner + '</td><td>' + item.requestBy + '</td><td><a href="${home}engapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                        $("#tableCreate8").append(dataT1);
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });

        });
        ]]>
    </script>
</div>