<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_foamtec_qa_domain_TypeOfRequest" modelAttribute="typeOfRequest" path="/typeofrequests" versionField="Version" z="S2AWirpjfqpxbESeiL2fEg101fI=">
        <field:input field="name" id="c_com_foamtec_qa_domain_TypeOfRequest_name" z="0vT0qo2EN+QRWlDEpCkVN2wn2qM="/>
        <field:input field="qty" id="c_com_foamtec_qa_domain_TypeOfRequest_qty" validationMessageCode="field_invalid_integer" z="n83JP4bv0bv/nzJKHF2ayi+KuFw="/>
        <field:input field="tool" id="c_com_foamtec_qa_domain_TypeOfRequest_tool" z="2O3hId9kfIJAFIgnJJWA40rj1yc="/>
        <field:select field="faRequest" id="c_com_foamtec_qa_domain_TypeOfRequest_faRequest" itemValue="id" items="${farequests}" path="/farequests" z="u4k5BQQuEzA1GJLzFGi6LRqSMvk="/>
    </form:update>
</div>
