// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.web;

import com.foamtec.qa.domain.FaRequest;
import com.foamtec.qa.domain.Material;
import com.foamtec.qa.web.MaterialController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MaterialController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MaterialController.create(@Valid Material material, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, material);
            return "materials/create";
        }
        uiModel.asMap().clear();
        material.persist();
        return "redirect:/materials/" + encodeUrlPathSegment(material.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MaterialController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Material());
        return "materials/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MaterialController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("material", Material.findMaterial(id));
        uiModel.addAttribute("itemId", id);
        return "materials/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MaterialController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("materials", Material.findMaterialEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Material.countMaterials() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("materials", Material.findAllMaterials(sortFieldName, sortOrder));
        }
        return "materials/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MaterialController.update(@Valid Material material, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, material);
            return "materials/update";
        }
        uiModel.asMap().clear();
        material.merge();
        return "redirect:/materials/" + encodeUrlPathSegment(material.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MaterialController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Material.findMaterial(id));
        return "materials/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MaterialController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Material material = Material.findMaterial(id);
        material.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/materials";
    }
    
    void MaterialController.populateEditForm(Model uiModel, Material material) {
        uiModel.addAttribute("material", material);
        uiModel.addAttribute("farequests", FaRequest.findAllFaRequests());
    }
    
    String MaterialController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
