<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_foamtec_qa_domain_Tooling" items="${toolings}" z="GtGF+waUeer1NfP+Fm1qYgiEbBo=">
        <table:table data="${toolings}" id="l_com_foamtec_qa_domain_Tooling" path="/toolings" z="WOeEsgQQ1RmpXTnCMLtlvJMhtbE=">
            <table:column id="c_com_foamtec_qa_domain_Tooling_toolingType" property="toolingType" z="bgt8Yc0GZ7CoQX6HzdaZiUiTbg0="/>
            <table:column id="c_com_foamtec_qa_domain_Tooling_carvity" property="carvity" z="4e4GeHiYOijObAbDgcF1CmWWiD8="/>
            <table:column id="c_com_foamtec_qa_domain_Tooling_vendorName" property="vendorName" z="SaCh1iY9d4qU2akowH6mOP65ZMM="/>
        </table:table>
    </page:list>
</div>
