<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_foamtec_qa_domain_Tooling" modelAttribute="tooling" path="/toolings" versionField="Version" z="jXKHp2Ai95ev14g9nz7K9YdI+o4=">
        <field:input field="toolingType" id="c_com_foamtec_qa_domain_Tooling_toolingType" z="jQf2PB4MNlsPFz5ow7AM+vVs7uQ="/>
        <field:input field="carvity" id="c_com_foamtec_qa_domain_Tooling_carvity" validationMessageCode="field_invalid_integer" z="9OegS46iERJWCV5N7bm3Z6HIy+w="/>
        <field:input field="vendorName" id="c_com_foamtec_qa_domain_Tooling_vendorName" z="IGAY8+Pj6REDNpXvdcBEegWq1SY="/>
    </form:update>
</div>
