<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_foamtec_qa_domain_DocumentHistory" items="${documenthistorys}" z="PD8JBZB/9PheUL50HN4gxpJWZWU=">
        <table:table data="${documenthistorys}" id="l_com_foamtec_qa_domain_DocumentHistory" path="/documenthistorys" z="oWj/mU34JVE0wUKBG9kRW+ZiUJ4=">
            <table:column date="true" dateTimePattern="${documentHistory_createdate_date_format}" id="c_com_foamtec_qa_domain_DocumentHistory_createDate" property="createDate" z="98gucURJSJw3QqAE6ELDA9GcFnQ="/>
            <table:column id="c_com_foamtec_qa_domain_DocumentHistory_createBy" property="createBy" z="L+Bx7Yf9djJqiNx4sd3fn2sp3WM="/>
            <table:column id="c_com_foamtec_qa_domain_DocumentHistory_actionType" property="actionType" z="qBRvvTf/JgCB9BrW34TwbcoelXc="/>
            <table:column id="c_com_foamtec_qa_domain_DocumentHistory_status" property="status" z="PbDsC6p9ylEOTrHXU7uoZ4UeIOc="/>
            <table:column id="c_com_foamtec_qa_domain_DocumentHistory_reason" property="reason" z="BIDDp8PaalDMFInbDNUkr5JcusI="/>
            <table:column id="c_com_foamtec_qa_domain_DocumentHistory_faRequest" property="faRequest" z="4ml411yh7vLlPm6jftAkHrinW8U="/>
        </table:table>
    </page:list>
</div>
