<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_foamtec_qa_domain_DocumentHistory" modelAttribute="documentHistory" path="/documenthistorys" versionField="Version" z="YzoGhdz3IcW5qfKP5zP95Gq5iG4=">
        <field:datetime dateTimePattern="${documentHistory_createdate_date_format}" field="createDate" id="c_com_foamtec_qa_domain_DocumentHistory_createDate" z="W5LnIN315S8XLyQUgCq4gwCH2L8="/>
        <field:input field="createBy" id="c_com_foamtec_qa_domain_DocumentHistory_createBy" z="E3O41hh6vzjgybIQTFcKyZGWXqE="/>
        <field:input field="actionType" id="c_com_foamtec_qa_domain_DocumentHistory_actionType" z="+4ypI553qjHxVhNjr6bLb+xnZQI="/>
        <field:input field="status" id="c_com_foamtec_qa_domain_DocumentHistory_status" z="HIwkpjL8wgyeNfL8ik5CIRB/3IE="/>
        <field:input field="reason" id="c_com_foamtec_qa_domain_DocumentHistory_reason" z="NpJZwhfqO0JNsvkM5Xhe3gpqrxA="/>
        <field:select field="faRequest" id="c_com_foamtec_qa_domain_DocumentHistory_faRequest" itemValue="id" items="${farequests}" path="/farequests" z="1GUC7dCSZzEgCqEYBiK2EoPS5hs="/>
    </form:update>
</div>
