// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.domain;

import com.foamtec.qa.domain.DocumentHistory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DocumentHistory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DocumentHistory.entityManager;
    
    public static final List<String> DocumentHistory.fieldNames4OrderClauseFilter = java.util.Arrays.asList("createDate", "createBy", "actionType", "status", "reason", "faRequest");
    
    public static final EntityManager DocumentHistory.entityManager() {
        EntityManager em = new DocumentHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DocumentHistory.countDocumentHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DocumentHistory o", Long.class).getSingleResult();
    }
    
    public static List<DocumentHistory> DocumentHistory.findAllDocumentHistorys() {
        return entityManager().createQuery("SELECT o FROM DocumentHistory o", DocumentHistory.class).getResultList();
    }
    
    public static List<DocumentHistory> DocumentHistory.findAllDocumentHistorys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentHistory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentHistory.class).getResultList();
    }
    
    public static DocumentHistory DocumentHistory.findDocumentHistory(Long id) {
        if (id == null) return null;
        return entityManager().find(DocumentHistory.class, id);
    }
    
    public static List<DocumentHistory> DocumentHistory.findDocumentHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DocumentHistory o", DocumentHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DocumentHistory> DocumentHistory.findDocumentHistoryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DocumentHistory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DocumentHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DocumentHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DocumentHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DocumentHistory attached = DocumentHistory.findDocumentHistory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DocumentHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DocumentHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DocumentHistory DocumentHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DocumentHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
