// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.domain;

import com.foamtec.qa.domain.DocumentHistory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DocumentHistory_Roo_Jpa_Entity {
    
    declare @type: DocumentHistory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DocumentHistory.id;
    
    @Version
    @Column(name = "version")
    private Integer DocumentHistory.version;
    
    public Long DocumentHistory.getId() {
        return this.id;
    }
    
    public void DocumentHistory.setId(Long id) {
        this.id = id;
    }
    
    public Integer DocumentHistory.getVersion() {
        return this.version;
    }
    
    public void DocumentHistory.setVersion(Integer version) {
        this.version = version;
    }
    
}
