// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.domain;

import com.foamtec.qa.domain.DocumentHistory;
import com.foamtec.qa.domain.FaRequest;
import com.foamtec.qa.security.AppUser;
import java.util.Date;

privileged aspect DocumentHistory_Roo_JavaBean {
    
    public Date DocumentHistory.getCreateDate() {
        return this.createDate;
    }
    
    public void DocumentHistory.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public String DocumentHistory.getActionType() {
        return this.actionType;
    }
    
    public void DocumentHistory.setActionType(String actionType) {
        this.actionType = actionType;
    }
    
    public String DocumentHistory.getStatus() {
        return this.status;
    }
    
    public void DocumentHistory.setStatus(String status) {
        this.status = status;
    }
    
    public String DocumentHistory.getReason() {
        return this.reason;
    }
    
    public void DocumentHistory.setReason(String reason) {
        this.reason = reason;
    }
    
    public FaRequest DocumentHistory.getFaRequest() {
        return this.faRequest;
    }
    
    public void DocumentHistory.setFaRequest(FaRequest faRequest) {
        this.faRequest = faRequest;
    }
    
    public String DocumentHistory.getMoldNumber() {
        return this.moldNumber;
    }
    
    public void DocumentHistory.setMoldNumber(String moldNumber) {
        this.moldNumber = moldNumber;
    }
    
    public Integer DocumentHistory.getItemPcs() {
        return this.itemPcs;
    }
    
    public void DocumentHistory.setItemPcs(Integer itemPcs) {
        this.itemPcs = itemPcs;
    }
    
    public AppUser DocumentHistory.getCreateBy() {
        return this.createBy;
    }
    
    public void DocumentHistory.setCreateBy(AppUser createBy) {
        this.createBy = createBy;
    }
    
}
