// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.domain;

import com.foamtec.qa.domain.EngSendItem;

privileged aspect EngSendItem_Roo_JavaBean {
    
    public String EngSendItem.getMoldNumber() {
        return this.moldNumber;
    }
    
    public void EngSendItem.setMoldNumber(String moldNumber) {
        this.moldNumber = moldNumber;
    }
    
    public Integer EngSendItem.getItemPcs() {
        return this.itemPcs;
    }
    
    public void EngSendItem.setItemPcs(Integer itemPcs) {
        this.itemPcs = itemPcs;
    }
    
}
