// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.domain;

import com.foamtec.qa.domain.FaRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect FaRequest_Roo_Json {
    
    public String FaRequest.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String FaRequest.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static FaRequest FaRequest.fromJsonToFaRequest(String json) {
        return new JSONDeserializer<FaRequest>()
        .use(null, FaRequest.class).deserialize(json);
    }
    
    public static String FaRequest.toJsonArray(Collection<FaRequest> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String FaRequest.toJsonArray(Collection<FaRequest> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<FaRequest> FaRequest.fromJsonArrayToFaRequests(String json) {
        return new JSONDeserializer<List<FaRequest>>()
        .use("values", FaRequest.class).deserialize(json);
    }
    
}
