// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.domain;

import com.foamtec.qa.domain.FaRequest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FaRequest_Roo_Jpa_Entity {
    
    declare @type: FaRequest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FaRequest.id;
    
    @Version
    @Column(name = "version")
    private Integer FaRequest.version;
    
    public Long FaRequest.getId() {
        return this.id;
    }
    
    public void FaRequest.setId(Long id) {
        this.id = id;
    }
    
    public Integer FaRequest.getVersion() {
        return this.version;
    }
    
    public void FaRequest.setVersion(Integer version) {
        this.version = version;
    }
    
}
