// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.domain;

import com.foamtec.qa.domain.DocumentHistory;
import com.foamtec.qa.domain.FaRequest;
import com.foamtec.qa.domain.Material;
import com.foamtec.qa.domain.Tooling;
import com.foamtec.qa.domain.TypeOfRequest;
import com.foamtec.qa.security.AppUser;
import java.util.Date;
import java.util.Set;

privileged aspect FaRequest_Roo_JavaBean {
    
    public Date FaRequest.getCreateDate() {
        return this.createDate;
    }
    
    public void FaRequest.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public String FaRequest.getFaNumber() {
        return this.faNumber;
    }
    
    public void FaRequest.setFaNumber(String faNumber) {
        this.faNumber = faNumber;
    }
    
    public String FaRequest.getProductGroup() {
        return this.productGroup;
    }
    
    public void FaRequest.setProductGroup(String productGroup) {
        this.productGroup = productGroup;
    }
    
    public String FaRequest.getApqpNumber() {
        return this.apqpNumber;
    }
    
    public void FaRequest.setApqpNumber(String apqpNumber) {
        this.apqpNumber = apqpNumber;
    }
    
    public String FaRequest.getQuatationWorkSheet() {
        return this.quatationWorkSheet;
    }
    
    public void FaRequest.setQuatationWorkSheet(String quatationWorkSheet) {
        this.quatationWorkSheet = quatationWorkSheet;
    }
    
    public Date FaRequest.getNeedDate() {
        return this.needDate;
    }
    
    public void FaRequest.setNeedDate(Date needDate) {
        this.needDate = needDate;
    }
    
    public String FaRequest.getCustomer() {
        return this.customer;
    }
    
    public void FaRequest.setCustomer(String customer) {
        this.customer = customer;
    }
    
    public String FaRequest.getProjectOwner() {
        return this.projectOwner;
    }
    
    public void FaRequest.setProjectOwner(String projectOwner) {
        this.projectOwner = projectOwner;
    }
    
    public String FaRequest.getPartNumber() {
        return this.partNumber;
    }
    
    public void FaRequest.setPartNumber(String partNumber) {
        this.partNumber = partNumber;
    }
    
    public String FaRequest.getRevision() {
        return this.revision;
    }
    
    public void FaRequest.setRevision(String revision) {
        this.revision = revision;
    }
    
    public String FaRequest.getDocumentRequest() {
        return this.documentRequest;
    }
    
    public void FaRequest.setDocumentRequest(String documentRequest) {
        this.documentRequest = documentRequest;
    }
    
    public String FaRequest.getStatus() {
        return this.status;
    }
    
    public void FaRequest.setStatus(String status) {
        this.status = status;
    }
    
    public String FaRequest.getFlow() {
        return this.flow;
    }
    
    public void FaRequest.setFlow(String flow) {
        this.flow = flow;
    }
    
    public Date FaRequest.getEngWorkCommitDate() {
        return this.engWorkCommitDate;
    }
    
    public void FaRequest.setEngWorkCommitDate(Date engWorkCommitDate) {
        this.engWorkCommitDate = engWorkCommitDate;
    }
    
    public String FaRequest.getProcess() {
        return this.process;
    }
    
    public void FaRequest.setProcess(String process) {
        this.process = process;
    }
    
    public Date FaRequest.getEngSendWorkDate() {
        return this.engSendWorkDate;
    }
    
    public void FaRequest.setEngSendWorkDate(Date engSendWorkDate) {
        this.engSendWorkDate = engSendWorkDate;
    }
    
    public String FaRequest.getActionBy() {
        return this.actionBy;
    }
    
    public void FaRequest.setActionBy(String actionBy) {
        this.actionBy = actionBy;
    }
    
    public String FaRequest.getEngReson() {
        return this.engReson;
    }
    
    public void FaRequest.setEngReson(String engReson) {
        this.engReson = engReson;
    }
    
    public String FaRequest.getFaReson() {
        return this.faReson;
    }
    
    public void FaRequest.setFaReson(String faReson) {
        this.faReson = faReson;
    }
    
    public String FaRequest.getEngApprovel() {
        return this.engApprovel;
    }
    
    public void FaRequest.setEngApprovel(String engApprovel) {
        this.engApprovel = engApprovel;
    }
    
    public String FaRequest.getFaApprovel() {
        return this.faApprovel;
    }
    
    public void FaRequest.setFaApprovel(String faApprovel) {
        this.faApprovel = faApprovel;
    }
    
    public String FaRequest.getSaleApprovel() {
        return this.saleApprovel;
    }
    
    public void FaRequest.setSaleApprovel(String saleApprovel) {
        this.saleApprovel = saleApprovel;
    }
    
    public Set<Material> FaRequest.getMaterials() {
        return this.materials;
    }
    
    public void FaRequest.setMaterials(Set<Material> materials) {
        this.materials = materials;
    }
    
    public Set<TypeOfRequest> FaRequest.getTypeOfRequest() {
        return this.typeOfRequest;
    }
    
    public void FaRequest.setTypeOfRequest(Set<TypeOfRequest> typeOfRequest) {
        this.typeOfRequest = typeOfRequest;
    }
    
    public Tooling FaRequest.getTooling() {
        return this.tooling;
    }
    
    public void FaRequest.setTooling(Tooling tooling) {
        this.tooling = tooling;
    }
    
    public Set<DocumentHistory> FaRequest.getDocumentHistorys() {
        return this.documentHistorys;
    }
    
    public void FaRequest.setDocumentHistorys(Set<DocumentHistory> documentHistorys) {
        this.documentHistorys = documentHistorys;
    }
    
    public String FaRequest.getMat1() {
        return this.mat1;
    }
    
    public void FaRequest.setMat1(String mat1) {
        this.mat1 = mat1;
    }
    
    public String FaRequest.getMat2() {
        return this.mat2;
    }
    
    public void FaRequest.setMat2(String mat2) {
        this.mat2 = mat2;
    }
    
    public String FaRequest.getMat3() {
        return this.mat3;
    }
    
    public void FaRequest.setMat3(String mat3) {
        this.mat3 = mat3;
    }
    
    public String FaRequest.getBatchMat1() {
        return this.batchMat1;
    }
    
    public void FaRequest.setBatchMat1(String batchMat1) {
        this.batchMat1 = batchMat1;
    }
    
    public String FaRequest.getBatchMat2() {
        return this.batchMat2;
    }
    
    public void FaRequest.setBatchMat2(String batchMat2) {
        this.batchMat2 = batchMat2;
    }
    
    public String FaRequest.getBatchMat3() {
        return this.batchMat3;
    }
    
    public void FaRequest.setBatchMat3(String batchMat3) {
        this.batchMat3 = batchMat3;
    }
    
    public AppUser FaRequest.getCreateBy() {
        return this.createBy;
    }
    
    public void FaRequest.setCreateBy(AppUser createBy) {
        this.createBy = createBy;
    }
    
    public String FaRequest.getSaleRemark() {
        return this.saleRemark;
    }
    
    public void FaRequest.setSaleRemark(String saleRemark) {
        this.saleRemark = saleRemark;
    }
    
    public String FaRequest.getSaleCoSendWorkTo() {
        return this.saleCoSendWorkTo;
    }
    
    public void FaRequest.setSaleCoSendWorkTo(String saleCoSendWorkTo) {
        this.saleCoSendWorkTo = saleCoSendWorkTo;
    }
    
}
