// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.domain;

import com.foamtec.qa.domain.Tooling;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tooling_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Tooling.entityManager;
    
    public static final List<String> Tooling.fieldNames4OrderClauseFilter = java.util.Arrays.asList("toolingType", "carvity", "vendorName");
    
    public static final EntityManager Tooling.entityManager() {
        EntityManager em = new Tooling().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tooling.countToolings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tooling o", Long.class).getSingleResult();
    }
    
    public static List<Tooling> Tooling.findAllToolings() {
        return entityManager().createQuery("SELECT o FROM Tooling o", Tooling.class).getResultList();
    }
    
    public static List<Tooling> Tooling.findAllToolings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tooling o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tooling.class).getResultList();
    }
    
    public static Tooling Tooling.findTooling(Long id) {
        if (id == null) return null;
        return entityManager().find(Tooling.class, id);
    }
    
    public static List<Tooling> Tooling.findToolingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tooling o", Tooling.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Tooling> Tooling.findToolingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Tooling o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Tooling.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tooling.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tooling.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tooling attached = Tooling.findTooling(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tooling.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tooling.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tooling Tooling.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tooling merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
