// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.domain;

import com.foamtec.qa.domain.Tooling;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Tooling_Roo_Json {
    
    public String Tooling.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Tooling.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Tooling Tooling.fromJsonToTooling(String json) {
        return new JSONDeserializer<Tooling>()
        .use(null, Tooling.class).deserialize(json);
    }
    
    public static String Tooling.toJsonArray(Collection<Tooling> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Tooling.toJsonArray(Collection<Tooling> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Tooling> Tooling.fromJsonArrayToToolings(String json) {
        return new JSONDeserializer<List<Tooling>>()
        .use("values", Tooling.class).deserialize(json);
    }
    
}
