// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.domain;

import com.foamtec.qa.domain.Tooling;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Tooling_Roo_Jpa_Entity {
    
    declare @type: Tooling: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Tooling.id;
    
    @Version
    @Column(name = "version")
    private Integer Tooling.version;
    
    public Long Tooling.getId() {
        return this.id;
    }
    
    public void Tooling.setId(Long id) {
        this.id = id;
    }
    
    public Integer Tooling.getVersion() {
        return this.version;
    }
    
    public void Tooling.setVersion(Integer version) {
        this.version = version;
    }
    
}
