// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.foamtec.qa.domain;

import com.foamtec.qa.domain.TypeOfRequest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TypeOfRequest_Roo_Jpa_Entity {
    
    declare @type: TypeOfRequest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TypeOfRequest.id;
    
    @Version
    @Column(name = "version")
    private Integer TypeOfRequest.version;
    
    public Long TypeOfRequest.getId() {
        return this.id;
    }
    
    public void TypeOfRequest.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeOfRequest.getVersion() {
        return this.version;
    }
    
    public void TypeOfRequest.setVersion(Integer version) {
        this.version = version;
    }
    
}
