<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="row">
        <legend>Engineer Send Item</legend>
        <div class="col-sm-6 bs-component">
            <form class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label for="inputCustomer" class="col-sm-3 control-label">FA Number :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.faNumber}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputCustomer" class="col-sm-3 control-label">Customer :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.customer}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Part Number :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.partNumber}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Revision :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.revision}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">APQP Number :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.apqpNumber}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Quatation Work Sheet :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.quatationWorkSheet}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Need Date :</label>
                        <div class="col-sm-9">
                            <fmt:formatDate pattern="dd/MM/yyyy" value="${farequest.needDate}" var="needDate" />
                            <p class="form-control-static text-overflow-newline">${needDate}</p>
                        </div>
                    </div>
                    <c:set var="appUser" value="${farequest.createBy}"/>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Request by :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${appUser.name}</p>
                        </div>
                    </div>
                    <c:forEach items="${farequest.typeOfRequest}" var="typeOfRequest">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">${typeOfRequest.name} :</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-overflow-newline">${typeOfRequest.qty} Pcs</p>
                            </div>
                        </div>
                    </c:forEach>
                    <c:if test="${farequest.mat1 != 'na'}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">${farequest.mat1} :</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-overflow-newline">${farequest.batchMat1}</p>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${farequest.mat2 != 'na'}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">${farequest.mat2} :</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-overflow-newline">${farequest.batchMat2}</p>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${farequest.mat3 != 'na'}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">${farequest.mat3} :</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-overflow-newline">${farequest.batchMat3}</p>
                            </div>
                        </div>
                    </c:if>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Eng Confirm Finish :</label>
                        <div class="col-sm-9">
                            <fmt:formatDate pattern="dd/MM/yyyy" value="${farequest.engWorkCommitDate}" var="engWorkCommitDate" />
                            <p class="form-control-static text-overflow-newline">${engWorkCommitDate}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Sale Remark :</label>
                        <div class="col-sm-9">
                            <textarea class="form-control" rows="6" disabled="true">${farequest.saleRemark}</textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Process :</label>
                        <div class="col-sm-9">
                            <textarea id="inputProcess" class="form-control" rows="10" disabled="true">${farequest.process}</textarea>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="col-sm-6 well bs-component">
            <form class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="inputMold">Mold Number :</label>
                        <div class="col-sm-9">
                            <input id="inputMold" class="form-control" type="text" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="inputItemPcs">Item Pcs :</label>
                        <div class="col-sm-9">
                            <input id="inputItemPcs" class="form-control" type="number" />
                        </div>
                    </div>
                    <c:if test="${farequest.status eq 'QaReject'}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label" for="inputEditMethod">Edit Method :</label>
                            <div class="col-sm-9">
                                <textarea class="form-control" rows="3" id="inputEditMethod"><jsp:text/></textarea>
                            </div>
                        </div>
                    </c:if>
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button type="button" id="btnSend" class="btn btn-success">send</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <div class="modal fade" id="alertApproveModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Success</h4>
                </div>
                <div class="modal-body">
                    <p>Send Item</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="btnConfirm">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    <![CDATA[
        $(document).ready(function() {
            $("#btnSend").click(function() {
                $("#alertApproveModal").modal({show:true});
            });
            var editMethod = "";
            $("#btnConfirm").click(function() {
                if("${farequest.status}" == "QaReject") {
                    editMethod = $("#inputEditMethod").val();
                }
                var data = {
                    moldNumber : $("#inputMold").val(),
                    itemPcs : $("#inputItemPcs").val(),
                    id : "${farequest.id}",
                    editMethod : editMethod
                };
                $.ajax({
                    url: session['context'] +'/farequests/engupdatesend',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data: {
                        data : JSON.stringify(data)
                    },
                    dataType: "json",
                    success: function(data){
                        window.location.href = session['context'] + '/farequests/englistviewwork';
                    },
                    error: function(data){
                        alert("update error.");
                    }
                });
            });
        });
    ]]>
    </script>

</div>