<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="home" value="/" />

    <div class="row">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-success">
                    <div align="center"><h4><label>Sale Request</label></h4></div>
                    <div class="table-responsive" style="height: 800px;">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>FA No.</th>
                                <th>Request Date</th>
                                <th>Need Date</th>
                                <th>Customer</th>
                                <th>Part No.</th>
                                <th>Request By</th>
                                <th>view</th>
                            </tr>
                            </thead>
                            <tbody id="tableCreate">
                                <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        <![CDATA[
        $(document).ready(function() {

            $.ajax({
                url: session['context'] +'/dataT1',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : "",
                dataType: "json",
                success: function(data){
                    $.each(data, function (i, item) {
                        var dataT1 = '<tr><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.requestBy + '</td><td><a href="${home}farequests/engviewapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                        $("#tableCreate").append(dataT1);
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });

        });
        ]]>
    </script>
</div>