<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="row">
        <legend>Engineer Review</legend>
        <div class="col-sm-6 bs-component">
            <form class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label for="inputCustomer" class="col-sm-3 control-label">Customer :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.customer}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Part Number :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.partNumber}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Revision :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.revision}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">APQP Number :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.apqpNumber}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Quatation Work Sheet :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.quatationWorkSheet}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Need Date :</label>
                        <div class="col-sm-9">
                            <fmt:formatDate pattern="dd/MM/yyyy" value="${farequest.needDate}" var="needDate" />
                            <p class="form-control-static text-overflow-newline">${needDate}</p>
                        </div>
                    </div>
                    <c:set var="appUser" value="${farequest.createBy}"/>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Request by :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${appUser.name}</p>
                        </div>
                    </div>
                    <c:forEach items="${farequest.typeOfRequest}" var="typeOfRequest">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">${typeOfRequest.name} :</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-overflow-newline">${typeOfRequest.qty} Pcs</p>
                            </div>
                        </div>
                    </c:forEach>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Sale Remark :</label>
                        <div class="col-sm-9">
                            <textarea class="form-control" rows="6" disabled="true">${farequest.saleRemark}</textarea>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="col-sm-6 well bs-component">
            <form class="form-horizontal">
                <fieldset>
                    <c:if test="${farequest.mat1 != 'na'}">
                        <div class="form-group" id="mat1Form">
                            <label for="inputMat1" class="col-sm-3 control-label">${farequest.mat1} :</label>
                            <div class="col-sm-9">
                                <input id="inputMat1" class="form-control" placeholder="Batch Number" type="text"/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${farequest.mat1 == 'na'}">
                        <div class="form-group hidden" id="mat1Form">
                            <label for="inputMat1" class="col-sm-3 control-label">${farequest.mat1} :</label>
                            <div class="col-sm-9">
                                <input id="inputMat1" class="form-control" placeholder="Batch Number" value="na" type="text"/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${farequest.mat2 != 'na'}">
                        <div class="form-group" id="mat2Form">
                            <label for="inputMat2" class="col-sm-3 control-label">${farequest.mat2} :</label>
                            <div class="col-sm-9">
                                <input id="inputMat2" class="form-control" placeholder="Batch Number" type="text"/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${farequest.mat2 == 'na'}">
                        <div class="form-group hidden" id="mat2Form">
                            <label for="inputMat2" class="col-sm-3 control-label">${farequest.mat2} :</label>
                            <div class="col-sm-9">
                                <input id="inputMat2" class="form-control" placeholder="Batch Number" value="na" type="text"/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${farequest.mat3 != 'na'}">
                        <div class="form-group" id="mat3Form">
                            <label for="inputMat3" class="col-sm-3 control-label">${farequest.mat3} :</label>
                            <div class="col-sm-9">
                                <input id="inputMat3" class="form-control" placeholder="Batch Number" type="text"/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${farequest.mat3 == 'na'}">
                        <div class="form-group hidden" id="mat3Form">
                            <label for="inputMat3" class="col-sm-3 control-label">${farequest.mat3} :</label>
                            <div class="col-sm-9">
                                <input id="inputMat3" class="form-control" placeholder="Batch Number" value="na" type="text"/>
                            </div>
                        </div>
                    </c:if>
                    <c:set var="tooling" value="${farequest.tooling}"/>
                    <c:if test="${tooling.toolingType == 'Tooling'}">
                        <div class="form-group inputMat">
                            <label for="inputTooling" class="col-sm-3 control-label"> ${tooling.toolingType} carvity:</label>
                            <div class="col-sm-9">
                                <input id="inputTooling" class="form-control" placeholder="carvity" type="number"/>
                            </div>
                        </div>
                        <div class="form-group inputMat">
                            <label for="inputVendor" class="col-sm-3 control-label"> Vendor:</label>
                            <div class="col-sm-9">
                                <input id="inputVendor" class="form-control" placeholder="vendor" type="text"/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${tooling.toolingType != 'Tooling'}">
                        <div class="form-group hidden">
                            <label for="inputTooling" class="col-sm-3 control-label"> ${tooling.toolingType} carvity:</label>
                            <div class="col-sm-9">
                                <input id="inputTooling" class="form-control" placeholder="carvity" value="0" type="number"/>
                            </div>
                        </div>
                        <div class="form-group hidden">
                            <label for="inputVendor" class="col-sm-3 control-label"> Vendor:</label>
                            <div class="col-sm-9">
                                <input id="inputVendor" class="form-control" placeholder="vendor" value="na" type="text"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Method :</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-overflow-newline">${tooling.toolingType}</p>
                            </div>
                        </div>
                    </c:if>
                    <div class="form-group">
                        <label for="inputCommitDate" class="col-sm-3 control-label">Eng Confirm Finish:</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="inputCommitDate" placeholder="Commit Date" type="text"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="inputProcess">Process :</label>
                        <div class="col-sm-9">
                            <textarea id="inputProcess" class="form-control" rows="10"><jsp:text/></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <button type="button" id="btnReject" class="btn btn-primary">REJECT</button>
                            <button type="button" id="btnWait" class="btn btn-default col-sm-offset-1">WAIT</button>
                            <button type="button" id="btnApprove" class="btn btn-success col-sm-offset-1">APPROVE</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <div class="modal fade" id="alertApproveModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title">Success</h4>
                </div>
                <div class="modal-body">
                    <p>Confirm Approve</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="btnConfirm">confirm</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="alertRejectModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title">Reject Reason</h4>
                </div>
                <div class="modal-body">
                    <textarea class="form-control" rows="3" id="inputReason"><jsp:text/></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btnRejectReason">reject</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="alertWaitModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title">Wait Reason</h4>
                </div>
                <div class="modal-body">
                    <textarea class="form-control" rows="3" id="inputWaitReason"><jsp:text/></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btnWaitReason">wait</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    <![CDATA[
        $(document).ready(function() {
            $("#inputCommitDate").datepicker({ dateFormat: 'dd/mm/yy' });

            $("#btnApprove").click(function() {
                $("#alertApproveModal").modal({show:true});
            });
            $("#btnConfirm").click(function() {
                var data = {
                    batchMat1 : $("#inputMat1").val(),
                    batchMat2 : $("#inputMat2").val(),
                    batchMat3 : $("#inputMat3").val(),
                    carvity : $("#inputTooling").val(),
                    vendor : $("#inputVendor").val(),
                    process : $("#inputProcess").val(),
                    reasonReject : "na",
                    action : "approve",
                    commitDate : $("#inputCommitDate").val(),
                    id : "${farequest.id}"
                };
                $.ajax({
                    url: session['context'] +'/farequests/engupdate',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data: {
                        data : JSON.stringify(data)
                    },
                    dataType: "json",
                    success: function(data){
                        window.location.href = session['context'] + '/farequests/engreview';
                    },
                    error: function(data){
                        alert("update error.");
                    }
                });
            });

            $("#btnReject").click(function() {
                $("#alertRejectModal").modal({show:true});
            });

            $("#btnRejectReason").click(function() {
                var data = {
                    batchMat1 : "na",
                    batchMat2 : "na",
                    batchMat3 : "na",
                    carvity : "0",
                    vendor : "na",
                    process : "na",
                    reasonReject : $("#inputReason").val(),
                    action : "reject",
                    id : "${farequest.id}"
                };
                $.ajax({
                    url: session['context'] +'/farequests/engupdate',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data: {
                        data : JSON.stringify(data)
                    },
                    dataType: "json",
                    success: function(data){
                        window.location.href = session['context'] + '/farequests/engreview';
                    },
                    error: function(data){
                        alert("update error.");
                    }
                });
            });

            $("#btnWait").click(function() {
                $("#alertWaitModal").modal({show:true});
            });

            $("#btnWaitReason").click(function() {
                var data = {
                    batchMat1 : $("#inputMat1").val(),
                    batchMat2 : $("#inputMat2").val(),
                    batchMat3 : $("#inputMat3").val(),
                    carvity : $("#inputTooling").val(),
                    vendor : $("#inputVendor").val(),
                    process : $("#inputProcess").val(),
                    reasonReject : "na",
                    action : "approve",
                    commitDate : $("#inputCommitDate").val(),
                    reasonReject : $("#inputWaitReason").val(),
                    action : "wait",
                    id : "${farequest.id}"
                };
                $.ajax({
                    url: session['context'] +'/farequests/engupdate',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data: {
                        data : JSON.stringify(data)
                    },
                    dataType: "json",
                    success: function(data){
                        window.location.href = session['context'] + '/farequests/engreview';
                    },
                    error: function(data){
                        alert("update error.");
                    }
                });
            });
        });
    ]]>
    </script>

</div>