<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="home" value="/" />
    <div class="row">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-12" align="center">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="inputPartNumber1" class="sr-only">Part Number</label>
                            <input type="text" class="form-control" id="inputPartNumber1" placeholder="Part Number" autocomplete="off"/>
                        </div>
                        <button type="button" id="btnSearch1" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-success">
                    <div align="center"><h4><label>Item</label></h4></div>
                    <div class="table-responsive" style="height: 350px;">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>FA No.</th>
                                <th>Request Date</th>
                                <th>Need Date</th>
                                <th>Customer</th>
                                <th>Part No.</th>
                                <th>Request By</th>
                                <th>Send Item</th>
                            </tr>
                            </thead>
                            <tbody id="tableCreate1">
                                <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" align="center">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="inputPartNumber2" class="sr-only">Part Number Reject</label>
                            <input type="text" class="form-control" id="inputPartNumber2" placeholder="Part Number" autocomplete="off"/>
                        </div>
                        <button type="button" id="btnSearch2" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-warning">
                    <div align="center"><h4><label>QA Reject</label></h4></div>
                    <div class="table-responsive" style="height: 350px;">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>FA No.</th>
                                <th>Request Date</th>
                                <th>Need Date</th>
                                <th>Customer</th>
                                <th>Part No.</th>
                                <th>Reject By</th>
                                <th>Reason</th>
                                <th>Send Item</th>
                            </tr>
                            </thead>
                            <tbody id="tableCreate2">
                            <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-warning">
                    <div align="center"><h4><label>Engineer Waitting</label></h4></div>
                    <div class="table-responsive" style="height: 350px;">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>FA No.</th>
                                <th>Request Date</th>
                                <th>Need Date</th>
                                <th>Customer</th>
                                <th>Part No.</th>
                                <th>Reject By</th>
                                <th>Reason</th>
                                <th>Send Item</th>
                            </tr>
                            </thead>
                            <tbody id="tableCreate3">
                            <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    <![CDATA[
        $(document).ready(function() {

            var data1 = {
                partNumber : "na_" + $("#inputPartNumber1").val()
            };

            $.ajax({
                url: session['context'] +'/farequests/dataenglistview',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : {
                    data : JSON.stringify(data1)
                },
                dataType: "json",
                success: function(data){
                    $(".dataTable1").remove();
                    $.each(data, function (i, item) {
                        var dataT1 = '<tr class="dataTable1"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.requestBy + '</td><td><a href="${home}farequests/engsendwork/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                        $("#tableCreate1").append(dataT1);
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });


            $("#btnSearch1").click(function() {
                var data = {
                    partNumber : "na_" + $("#inputPartNumber1").val()
                };
                $.ajax({
                    url: session['context'] +'/farequests/dataenglistview',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data : {
                        data : JSON.stringify(data)
                    },
                    dataType: "json",
                    success: function(data){
                        $(".dataTable1").remove();
                        $.each(data, function (i, item) {
                            var dataT1 = '<tr class="dataTable1"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.requestBy + '</td><td><a href="${home}farequests/engsendwork/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate1").append(dataT1);
                        });
                    },
                    error: function(data){
                        alert("saved error.");
                    }
                });
            });

            var data2 = {
                partNumber : "na_" + $("#inputPartNumber2").val()
            };

            $.ajax({
                url: session['context'] +'/farequests/dataenglistviewqareject',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : {
                    data : JSON.stringify(data2)
                },
                dataType: "json",
                success: function(data){
                    $(".dataTable2").remove();
                    $.each(data, function (i, item) {
                        var dataT1 = '<tr class="dataTable2"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.rejectBy + '</td><td>' + item.reasonFa + '</td><td><a href="${home}farequests/engsendwork/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                        $("#tableCreate2").append(dataT1);
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });


            $("#btnSearch2").click(function() {
                var data = {
                    partNumber : "na_" + $("#inputPartNumber2").val()
                };
                $.ajax({
                    url: session['context'] +'/farequests/dataenglistviewqareject',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data : {
                        data : JSON.stringify(data)
                    },
                    dataType: "json",
                    success: function(data){
                        $(".dataTable2").remove();
                        $.each(data, function (i, item) {
                            var dataT1 = '<tr class="dataTable2"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.rejectBy + '</td><td>' + item.reasonFa + '</td><td><a href="${home}farequests/engsendwork/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate2").append(dataT1);
                        });
                    },
                    error: function(data){
                        alert("saved error.");
                    }
                });
            });

            var data3 = {
                partNumber : "na_"
            };

            $.ajax({
                url: session['context'] +'/farequests/dataengwaitting',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : {
                    data : JSON.stringify(data3)
                },
                dataType: "json",
                success: function(data){
                    $(".dataTable3").remove();
                    $.each(data, function (i, item) {
                        var dataT1 = '<tr class="dataTable3"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.rejectBy + '</td><td>' + item.reasonEng + '</td><td><a href="${home}farequests/engsendwork/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                        $("#tableCreate3").append(dataT1);
                    });
                },
                error: function(data){
                    alert("saved error.");
                }
            });


        });
    ]]>
    </script>

</div>