<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <spring:url var="home" value="/" />
    <div class="row">
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-12" align="center">
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="inputPartNumber" class="sr-only">Part Number</label>
                            <input type="text" class="form-control" id="inputPartNumber" placeholder="Part Number" autocomplete="off"/>
                        </div>
                        <button type="button" id="btnSearch" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 alert alert-dismissible alert-warning">
                    <div align="center"><h4><label>FA Inspection</label></h4></div>
                    <div class="table-responsive" style="height: 700px;">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>No.</th>
                                <th>FA No.</th>
                                <th>Request Date</th>
                                <th>Need Date</th>
                                <th>Customer</th>
                                <th>Part No.</th>
                                <th>Request By</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody id="tableCreate">
                                <jsp:text/>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    <![CDATA[
        $(document).ready(function() {

            var dataa = {
                partNumber : "na_" + $("#inputPartNumber").val()
            };
            $.ajax({
                url: session['context'] +'/farequests/faqadatalist',
                type: "POST",
                headers: {
                    Accept: "application/json"
                },
                data : {
                    data : JSON.stringify(dataa)
                },
                dataType: "json",
                success: function(data){
                    $(".dataTable").remove();
                    $.each(data, function (i, item) {
                        var dataT1 = '<tr class="dataTable"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.requestBy + '</td><td><a href="${home}farequests/faqaapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                        $("#tableCreate").append(dataT1);
                    });
                },
                error: function(data){
                    alert("data error.");
                }
            });

            $("#btnSearch").click(function() {
                var data = {
                    partNumber : "na_" + $("#inputPartNumber").val()
                };
                $.ajax({
                    url: session['context'] +'/farequests/faqadatalist',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data : {
                        data : JSON.stringify(data)
                    },
                    dataType: "json",
                    success: function(data){
                        $(".dataTable").remove();
                        $.each(data, function (i, item) {
                            var dataT1 = '<tr class="dataTable"><td>' + item.no + '</td><td>' + item.faNo + '</td><td>' + item.requestDate + '</td><td>' + item.needDate + '</td><td>' + item.customer + '</td><td>' + item.partNo + '</td><td>' + item.requestBy + '</td><td><a href="${home}farequests/faqaapprove/' + item.id + '" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></td></tr>';
                            $("#tableCreate").append(dataT1);
                        });
                    },
                    error: function(data){
                        alert("data error.");
                    }
                });
            });
        });
    ]]>
    </script>

</div>