<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div class="row">
        <legend>FA Detail</legend>
        <div class="col-sm-6 bs-component">
            <form class="form-horizontal">
                <fieldset>
                    <div class="form-group">
                        <label for="inputCustomer" class="col-sm-3 control-label">Customer :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.customer}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Part Number :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.partNumber}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Revision :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.revision}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">APQP Number :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.apqpNumber}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Quatation Work Sheet :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${farequest.quatationWorkSheet}</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Need Date :</label>
                        <div class="col-sm-9">
                            <fmt:formatDate pattern="dd/MM/yyyy" value="${farequest.needDate}" var="needDate" />
                            <p class="form-control-static text-overflow-newline">${needDate}</p>
                        </div>
                    </div>
                    <c:set var="appUser" value="${farequest.createBy}"/>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">Request by :</label>
                        <div class="col-sm-9">
                            <p class="form-control-static text-overflow-newline">${appUser.name}</p>
                        </div>
                    </div>
                    <c:forEach items="${farequest.typeOfRequest}" var="typeOfRequest">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">${typeOfRequest.name} :</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-overflow-newline">${typeOfRequest.qty} Pcs</p>
                            </div>
                        </div>
                    </c:forEach>
                    <c:if test="${not empty farequest.saleRemark}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Sale Remark :</label>
                            <div class="col-sm-9">
                                <textarea id="inputProcess" class="form-control" rows="6" disabled="true">${farequest.saleRemark}</textarea>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${not empty farequest.process}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Process :</label>
                            <div class="col-sm-9">
                                <textarea id="inputProcess" class="form-control" rows="10" disabled="true">${farequest.process}</textarea>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${not empty farequest.engWorkCommitDate}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Eng Confirm Finish :</label>
                            <div class="col-sm-9">
                                <fmt:formatDate pattern="dd/MM/yyyy" value="${farequest.engWorkCommitDate}" var="engWorkCommitDate" />
                                <p class="form-control-static text-overflow-newline">${engWorkCommitDate}</p>
                            </div>
                        </div>
                    </c:if>
                </fieldset>
            </form>
        </div>
        <div class="col-sm-6 bs-component">
            <form class="form-horizontal">
                <fieldset>
                    <div class="col-sm-12 alert alert-dismissible alert-warning">
                        <div align="center"><h4><label>History Document</label></h4></div>
                        <div>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Date Time</th>
                                    <th>Update By</th>
                                    <th>Action</th>
                                    <th>Reason</th>
                                </tr>
                                </thead>
                                <tbody id="tableCreate">
                                <c:forEach items="${farequest.documentHistorys}" var="documentHistory">
                                    <c:set var="appUser" value="${documentHistory.createBy}"/>
                                    <tr>
                                        <fmt:formatDate pattern="dd/MM/yyyy HH:mm" value="${documentHistory.createDate}" var="createDate" />
                                        <td>${createDate}</td>
                                        <td>${appUser.name}</td>
                                        <td>${documentHistory.actionType}</td>
                                        <td>${documentHistory.reason}</td>
                                    </tr>
                                </c:forEach>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <c:if test="${not empty farequest.saleCoSendWorkTo}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Send Item To :</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-overflow-newline">${farequest.saleCoSendWorkTo}</p>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${not empty farequest.documentSaleCo}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Document :</label>
                            <div class="col-sm-9">
                                <p class="form-control-static text-overflow-newline">${farequest.documentSaleCo}</p>
                            </div>
                        </div>
                    </c:if>
                </fieldset>
            </form>
        </div>
    </div>
</div>