<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />


    <div class="row">
        <div class="col-sm-7 well bs-component">
            <form class="form-horizontal">
                <fieldset>
                    <legend>FA View Edit Mode</legend>
                    <div class="form-group">
                        <label for="inputCustomer" class="col-sm-3 control-label">Customer</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="inputCustomer" placeholder="Customer" type="text" value="${farequest.customer}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputProjectOwner" class="col-sm-3 control-label">Project Owner</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="inputProjectOwner" placeholder="Project Owner" type="text" value="${farequest.projectOwner}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPartNumber" class="col-sm-3 control-label">Part Number</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="inputPartNumber" placeholder="Part Number" type="text" value="${farequest.partNumber}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputRevision" class="col-sm-3 control-label">Revision</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="inputRevision" placeholder="Revision" type="text" value="${farequest.revision}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputApqpNumber" class="col-sm-3 control-label">APQP Number</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="inputApqpNumber" placeholder="APQP Number" type="text" value="${farequest.apqpNumber}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputQuatationWorkSheet" class="col-sm-3 control-label">Quatation Work Sheet</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="inputQuatationWorkSheet" placeholder="Quatation Work Sheet" type="text" value="${farequest.quatationWorkSheet}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputNeedDate" class="col-sm-3 control-label">Need Date</label>
                        <div class="col-sm-9">
                            <fmt:formatDate pattern="dd/MM/yyyy" value="${farequest.needDate}" var="needDate" />
                            <input class="form-control" id="inputNeedDate" placeholder="Need Date" type="text" value="${needDate}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="selectProdutGroup" class="col-sm-3 control-label"><font color="red">Product Group *</font></label>
                        <div class="col-sm-9">
                            <select class="form-control" id="selectProdutGroup">
                                <option>Electronics</option>
                                <option>HDD</option>
                                <option>Consumer</option>
                                <option>Automotive</option>
                                <option>Cosmetic</option>
                                <option>General</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="selectDocumentRequest" class="col-sm-3 control-label"><font color="red">Document Request *</font></label>
                        <div class="col-sm-9">
                            <select class="form-control" id="selectDocumentRequest">
                                <option>No Need Data</option>
                                <option>Inpection Data Only</option>
                                <option>Full FA Submit For Approve</option>
                                <option>PPAP</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="mat1" class="col-sm-3 control-label">Materail 1</label>
                        <div class="col-sm-9">
                            <c:if test="${farequest.mat1 != 'na'}">
                                <input class="form-control" id="mat1" placeholder="Materail 1" type="text" value="${farequest.mat1}"/>
                            </c:if>
                            <c:if test="${farequest.mat1 == 'na'}">
                                <input class="form-control" id="mat1" placeholder="Materail 1" type="text"/>
                            </c:if>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="mat2" class="col-sm-3 control-label">Materail 2</label>
                        <div class="col-sm-9">
                            <c:if test="${farequest.mat2 != 'na'}">
                                <input class="form-control" id="mat2" placeholder="Materail 2" type="text" value="${farequest.mat2}"/>
                            </c:if>
                            <c:if test="${farequest.mat2 == 'na'}">
                                <input class="form-control" id="mat2" placeholder="Materail 2" type="text"/>
                            </c:if>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="mat3" class="col-sm-3 control-label">Materail 3</label>
                        <div class="col-sm-9">
                            <c:if test="${farequest.mat3 != 'na'}">
                                <input class="form-control" id="mat3" placeholder="Materail 3" type="text" value="${farequest.mat3}"/>
                            </c:if>
                            <c:if test="${farequest.mat3 == 'na'}">
                                <input class="form-control" id="mat3" placeholder="Materail 3" type="text"/>
                            </c:if>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputFaApprove" class="col-sm-3 control-label">FA Approve qty</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="inputFaApprove" placeholder="FA Approve qty" type="number" value="${farequest.faForApproveQty}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputFaForSell" class="col-sm-3 control-label">FA For Sell qty</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="inputFaForSell" placeholder="FA For Sell qty" type="number" value="${farequest.faForSaleQty}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputSampleForTest" class="col-sm-3 control-label">Sample For Test qty</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="inputSampleForTest" placeholder="Sample For Test qty" type="number" value="${farequest.faForTestQty}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputSampleForPcc" class="col-sm-3 control-label">Sample For PCC qty</label>
                        <div class="col-sm-9">
                            <input class="form-control" id="inputSampleForPcc" placeholder="Sample For PCC qty" type="number" value="${farequest.faForPccQty}"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="selectTools" class="col-sm-3 control-label"><font color="red">Tools *</font></label>
                        <div class="col-sm-9">
                            <select class="form-control" id="selectTools">
                                <option>Tooling</option>
                                <option>CNC</option>
                                <option>LASER</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputRemark" class="col-sm-3 control-label">Remark</label>
                        <div class="col-sm-9">
                            <c:if test="${not empty farequest.saleRemark}">
                                <textarea id="inputRemark" class="form-control" rows="6">${farequest.saleRemark}</textarea>
                            </c:if>
                            <c:if test="${empty farequest.saleRemark}">
                                <textarea id="inputRemark" class="form-control" rows="6"><jsp:text/></textarea>
                            </c:if>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <c:if test="${farequest.status == 'Create'}">
                                <button type="button" id="btnCancel" class="btn btn-primary">Cancel FA</button>
                                <button type="button" id="btnFaRequest" class="btn btn-success col-sm-offset-1">Edit</button>
                            </c:if>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="col-sm-5">
            <h2>FA Management System</h2>
            <p class="text-muted">Create FA Request Document</p>
            <p class="text-primary">Set Flow Auto</p>
            <p class="text-warning">Update Status Realtime</p>
            <blockquote>
                <p>Implement By QA Department</p>
                <small>version 0.1  <cite title="Source Title">non stable</cite></small>
            </blockquote>
        </div>
    </div>

    <div class="modal fade" id="alertSaveModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!--<button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>-->
                    <h4 class="modal-title">Success</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btnOk">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="alertRejectModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title">Cancel Reason</h4>
                </div>
                <div class="modal-body">
                    Cancel Document.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btnRejectReason">comfirm</button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        <![CDATA[
        $(document).ready(function() {
            $("#inputNeedDate").datepicker({ dateFormat: 'dd/mm/yy' });

            $("#btnFaRequest").click(function() {

                var data = {
                    customer : "na_" + $("#inputCustomer").val(),
                    projectOwner : "na_" + $("#inputProjectOwner").val(),
                    partNumber : "na_" + $("#inputPartNumber").val(),
                    revision : "na_" + $("#inputRevision").val(),
                    apqpNumber : "na_" + $("#inputApqpNumber").val(),
                    quatationWorkSheet : "na_" + $("#inputQuatationWorkSheet").val(),
                    needDate : "na_" + $("#inputNeedDate").val(),
                    produtGroup : $("#selectProdutGroup").val(),
                    documentRequest : $("#selectDocumentRequest").val(),
                    mat1 : "na_" + $("#mat1").val(),
                    mat2 : "na_" + $("#mat2").val(),
                    mat3 : "na_" + $("#mat3").val(),
                    faApproveQty : "na_" + $("#inputFaApprove").val(),
                    faaForSellQty : "na_" + $("#inputFaForSell").val(),
                    sampleForTestQty : "na_" + $("#inputSampleForTest").val(),
                    sampleForPccQty : "na_" + $("#inputSampleForPcc").val(),
                    tools : $("#selectTools").val(),
                    remark : "na_" + $("#inputRemark").val(),
                    id : "${farequest.id}"
                };
                console.debug(JSON.stringify(data));
                $.ajax({
                    url: session['context'] +'/farequests/saleedit',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data: {
                        data : JSON.stringify(data)
                    },
                    dataType: "json",
                    success: function(data){
                        $("#alertSaveModal").modal({show:true});
                        $("#btnOk").click(function() {
                            window.location.href = session['context'] + '/';
                        });
                    },
                    error: function(data){
                        alert("saved error.");
                    }
                });
            });

            $("#btnCancel").click(function() {
                $("#alertRejectModal").modal({show:true});
            });
            $("#btnRejectReason").click(function() {
                var data = {
                    action : "cancel",
                    id : "${farequest.id}"
                };
                $.ajax({
                    url: session['context'] +'/farequests/saleupdate',
                    type: "POST",
                    headers: {
                        Accept: "application/json"
                    },
                    data: {
                        data : JSON.stringify(data)
                    },
                    dataType: "json",
                    success: function(data){
                        window.location.href = session['context'] + '/farequests/allfabyuser';
                    },
                    error: function(data){
                        alert("update error.");
                    }
                });
            });
        });
        ]]>
    </script>

</div>