<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url var="home" value="/" />

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="${home}" class="navbar-brand">Foamtec</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li class="dropdown" id="menuHeader">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" id="menuHeader">
                            <li class="menuH hidden"><a href="${home}farequests/salerequest">Fa Request</a></li>
                            <li class="menuH hidden"><a href="${home}farequests/engreview">Engineer Review</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span id="username"><jsp:text/></span><span class="glyphicon glyphicon-user" aria-hidden="true"></span> <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" id="userCheck">
                            <jsp:text/>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        <![CDATA[

        var session = {
            context: '/' + (window.location.pathname.split('/')[1])
        };

        $.ajax({
            url: session['context'] +'/appusers/data',
            type: "POST",
            headers: {
                Accept: "application/json"
            },
            data : "",
            dataType: "json",
            success: function(data){
                $("#username").append(data.name);
                if(data.roleName == "admin") {
                    $(".menuH").removeClass("hidden");
                    $("#userCheck").append('<li><a href="${home}resources/j_spring_security_logout">Logout</a></li>');
                }
            },
            error: function(data){
                $("#menuHeader").addClass("hidden");
                $("#userCheck").append('<li><a href="${home}appusers/index">Login</a></li>');
            }
        });

        ]]>
    </script>

</div>