<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_material" z="Kp7KvIKqW9pT1YLn2mt4Ih6GRLc=">
            <menu:item id="i_material_new" messageCode="global_menu_new" url="/materials?form" z="zTZlzGDquPtudXVWP981BzrwlwU="/>
            <menu:item id="i_material_list" messageCode="global_menu_list" url="/materials?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Oenn+pAWa/OCx+LlZOe/twPiQcA="/>
        </menu:category>
        <menu:category id="c_documenthistory" z="SQY0dbqVc49U5Fxm6NXuaw/EGBw=">
            <menu:item id="i_documenthistory_new" messageCode="global_menu_new" url="/documenthistorys?form" z="lZ/7t02opkijJ0eAwqkfYme+MrE="/>
            <menu:item id="i_documenthistory_list" messageCode="global_menu_list" url="/documenthistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="taplVjB9KZ0xtv5e3CRiHUD7K1Q="/>
        </menu:category>
        <menu:category id="c_farequest" z="EuH7i17u6pxsiS6q5hSgGfrPHEk=">
            <menu:item id="i_farequest_new" messageCode="global_menu_new" url="/farequests?form" z="tKAxEWfcaL3dYpJNX0f/lMjI5fQ="/>
            <menu:item id="i_farequest_list" messageCode="global_menu_list" url="/farequests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="l6+F6xwbcW0V+dkL6WkcbSOFvxE="/>
        </menu:category>
        <menu:category id="c_appuser" z="cRddFjEd+tY/sB3uFILzC627HG4=">
            <menu:item id="i_appuser_new" messageCode="global_menu_new" url="/appusers?form" z="WiHW92wA1LAtLb8e1wUckLwfr5Y="/>
            <menu:item id="i_appuser_list" messageCode="global_menu_list" url="/appusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7xJtmb2eX6uz538bncoLyeRzlM="/>
        </menu:category>
        <menu:category id="c_tooling" z="AwayUqDYQCZ7UV2o6as9U2gIgwE=">
            <menu:item id="i_tooling_new" messageCode="global_menu_new" url="/toolings?form" z="1z99gycsfEha3usFOhXkEUGHsiM="/>
            <menu:item id="i_tooling_list" messageCode="global_menu_list" url="/toolings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="l5MA9FC9alvEK1K8sSL2+lDUE6Q="/>
        </menu:category>
        <menu:category id="c_typeofrequest" z="QxJYVk+ziAz1VvKjqL4p42nTy6U=">
            <menu:item id="i_typeofrequest_new" messageCode="global_menu_new" url="/typeofrequests?form" z="Fp4a3tqydlc4DrrD31R+OPTm/0w="/>
            <menu:item id="i_typeofrequest_list" messageCode="global_menu_list" url="/typeofrequests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="O3/Jw+bU4qDCpscFH7PtSBDzW1E="/>
        </menu:category>
    </menu:menu>
</div>
